<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sequence Selector</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
		
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			background-color: #f5f5f5;
		}

		header {
			background-color: transparent;
			color: #fff;
			padding: 1rem 0 1rem 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 1;
			font-family: 'Spectral', serif;

			
		}

		header .logo {
			margin-left: 2%;
			padding: 0;
			margin: 15px;
			margin-top: 2%;;
		}

		header .menu-toggle {
			display: none;
			cursor: pointer;
			padding: 1rem;
            
		}

		header nav {
            
			flex: 1;
			text-align: center;
            
		}

		header ul {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		header li {
			margin: 0 1rem;
			
		}

		header a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 0.1rem;
			font-size: 1.2rem;
			padding: 1rem;
			transition: color 0.2s ease-in-out;
		}

		header a:hover {
			color: black
		}

		.row {
			margin-top: 20%;
		}
		.col-lg-8 h1 {
			font-size: 6vw;
			margin-bottom: 1rem;
			font-family: 'Permanent Marker', cursive;  
		}

		.col-lg-8 p {
			font-size: 1.3rem;
			margin-bottom: 2rem;
			text-align: left;
			margin-top: 20%;
            color: #ffffff;
			font-family: 'Poppins', sans-serif;
		}
		.col-lg-4 button  {
			position: absolute;
			display: block;
			background-color: transparent;
			color: #fff;
			padding: 1rem 2rem;
			border: 5px solid #000;
            writing-mode: vertical-rl;
            text-orientation: upright;
            text-align: center;
            white-space: nowrap;          
            font-size: 2.8vw;
			margin-left: auto;
			margin-right: 0;
			cursor: pointer;
            height: 25vw;
            width: 10vw;
            top: 300px;
            right: 5rem;
            transition: 1s;
            overflow: hidden;
            transition: color 0.4s linear;
			font-family: 'Spectral', serif;
		}
		.col-lg-4 {
			text-align: right;
		}
		.col-lg-4 button:hover {
            color: #fff;
        }

        .col-lg-4 button::before {
            content: '';	
			position: absolute;		
            top: 0;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: -1;
            transition: transform 0.5s;
            transform-origin: 0 0;
            transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
            transform: scaleX(0);
        }
        .col-lg-4 button:hover::before {
            transform: scaleX(1);
        }
		
	

		

		
		@media (max-width: 992px) {
			.col-lg-8 h1 {
				margin-top: 15%;
			}
			.col-lg-8 p {
				margin-top: 8%;
			}
			
            .col-lg-4 button {

				top: 80vw;
                right:17rem;
		        height: 5rem;
                width: 60%;    
			}
			.col-lg-4 button[data-abbr]::after { 
        content: attr(data-abbr); 
	}
	.col-lg-4 button > span {
		 display: none; 
		}
		}
			
		}


		

</style>
</head>
<body style="background-image:url('back1.jpg');">
	<header>
		<div class="logo">
          <a href="index.html"><img src="logo.png" alt="Your Logo"></a>
        </div>
		<span class="menu-toggle">&#9776;</span>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="info.html">Info</a></li>
			</ul>
		</nav>
	</header>
    <main>
        <div class="container">
			<div class="row">
				<div class="col-lg-8">
					<h1>Sequence Selector</h1>
					<p>A fun game for your ambitious children and toddlers to check their memorization skills
                       This game combines the visual memorization power and sensory listening power of the               
                       user and analyze the result to tell you how strong is your memorization power. 
                       So who is ready to give his brain a fun challenge?
					</p>
				</div>
				<div class="col-lg-4">
					<button class="button" data-abbr="START" onclick="window.location.href = 'game.html';"> <span>S <br> T <br> A <br> R <br> T</span>  </button>
				</div>
			</div>
            
		</div>
            
    </main>																									
    
    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav');
    
        menuToggle.addEventListener('click', () => {
            nav.classList.toggle('active');
        });
		

		}
    </script>
    </body>
    </html>